@require: stdjareport
@require: uline/uline
@require: bibyfi/bibyfi
@require: bibyfi/bibyfi-IEEETran
@require: fss/fss
@require: fss/style
@require: fss/fonts
@require: derive/derive
@require: chemfml/chemfml
@require: algorithm/algorithm
@require: algorithm/style/default
@require: ruby/ruby
@import: ./bib

let-math \gets = ${\leftarrow}
let-math \bmod = ${\  \mathrm{mod} \ }
let bibyfi-theme =
    BiByFiIEEETran.theme (|
        name-shrink = true;
        et-al = true;
        journal-abbr = [
            (`European Association for Signal Processing`, `EUSIPCO`);
        ];
    |)
in

open Derive in
    document(|
        title = { はじめての\SATySFi; };
        author = { \chem(`SnO2WMaN`); };
        show-title = false;
        show-toc = false;
    |)'<
        +chapter{}<
            +section{}<
                +p{ 叫べ心の形を！！ }
            >
            +section{ uline }<
                +p{ \uline{ 下線 }テスト }
            >
            +section{ bibyfi }<
                +p{
                    テスト\cite [
                        `comon1994independent`;
                        `sawada2013multichannel`;
                        `kitamura2017experimental`;
                        `asano2011`;
                        `wildcard`;
                    ];
                }
                +makebibliography ?:(|
                    sort-references = true;
                    citestyle = CiteAsAuthorsEtAl;
                    name-shrink = true;
                |) (bibyfi-theme) (bibs);
            >
            +section{ fss }<
                +p{
                    \font-style [bold;]{ キルロイ参上 }
                    （キルロイさんじょう、\font-style [italic;]{ Kilroy was here }、\font-style [bold;]{ キルロイ・ワズ・ヒア }）
                    は、アメリカの大衆文化などで見られる句のひとつ。
                }
            >
            +section{ derive }<
                +p{ satysfi-deriveによる証明図 }
                +math (${\proven!(
                        open DeriveDSL in
                        derive ${ \vdash A \wedge \paren {B \vee C} }
                        |> by { ${\wedge} I }
                        |> from [
                            assume ${ \vdash A };
                            derive ${ \vdash B \vee C }
                            |> by { ${\vee} I }
                            |> from [
                            assume ${ \vdash B };
                            ];
                        ]
                    )});
            >
            +section{ algorithm }<
                +p{ satysfi-algorithm }
                +algorithmic<
                    +Procedure{ Euclid }{ ${a, b} }<
                        +State{ ${r \gets a \bmod b} }
                        +While{ ${r \neq 0} }<
                            +State{ ${a \gets b} }
                            +State{ ${b \gets r} }
                            +State{ ${r \gets a \bmod b} }
                        >
                        +State{ \Return{ ${b} } }
                    >
                >
            >
            +section{ chemfml }<
                +p{ chemfml }
                +p{ \chem(`MnO4- + 8H+ + 5e- -> Mn^2+ + 4H2O`); }
            >
            +section{ ruby }<
                +p{ ruby }
                +p{ とある科学の\ruby[`レールガン`]{|超電磁砲|} }
            >
        >
    >
